<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href="#"><img src="./image/logo-2.png" alt="" /></a>
          <nav>
            <ul>
              <li>
                <a href="#"
                  ><span>Home</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Services</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Post Layout</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Blog</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact Us</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <button class="gradient">GET A QUOTE</button>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h1>
            </div>
            <div class="article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s gradient"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel_right">
            <div
              class="carousel_image saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./image/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h1>Our Digital Services</h1>
        </div>
        <div class="services_content">
          <div class="services_item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h2>Web Development</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque,
              maxime obcaecati doloribus commodi ea dicta?
            </p>
          </div>
          <div class="services_item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h2>Strategy & Research</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque,
              maxime obcaecati doloribus commodi ea dicta?
            </p>
          </div>
          <div class="services_item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h2>Growth Tracking</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque,
              maxime obcaecati doloribus commodi ea dicta?
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about section-inner">
      <div class="container">
        <div class="about_content">
          <div class="about_left animate__animated animate__fadeInLeft">
            <div class="about_image"><img src="./image/pic1.jpg" alt="" /></div>
          </div>
          <div class="about_right animate__animated animate__fadeInRight">
            <div class="title">
              <p>About us</p>
              <h1>Build Your Business Website Better</h1>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i> We support programs that create
                advancement opportunities for people.
              </li>
              <li>
                <i class="flaticon-check"></i> Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i> Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i> Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="gradient">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span> MI</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span> MI</p>
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span> MI</p>
            <p>Project Launched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features_content">
          <div class="features_left">
            <div
              class="title wow animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features_group">
              <div
                class="features_item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.4s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features_bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea &amp; Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features_item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.6s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features_bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Idea &amp; Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features_item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.8s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features_bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Idea &amp; Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features_right">
            <div class="features__banner">
              <img src="./image/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_content">
          <div
            class="portfolio_item portfolio_item1 animate__animated animate__fadeInUp"
          >
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  class="lightimg"
                  data-thumb="./image/pic1_2.jpg"
                  data-fancybox="gallery"
                  href="./image/pic1_2.jpg"
                  data-caption="Design 1"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item animate__animated animate__fadeInUp">
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  class="lightimg"
                  data-thumb="./image/pic2_1.jpg"
                  data-fancybox="gallery"
                  href="./image/pic2_1.jpg"
                  data-caption="Design 2"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  class="lightimg"
                  data-thumb="./image/pic3_1.jpg"
                  data-fancybox="gallery"
                  href="./image/pic3_1.jpg"
                  data-caption="Design 3"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./image/pic4.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  class="lightimg"
                  data-thumb="./image/pic4.jpg"
                  data-fancybox="gallery"
                  href="./image/pic4.jpg"
                  data-caption="Design 4"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item portfolio_item5 animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./image/pic5.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  class="lightimg"
                  data-thumb="./image/pic5.jpg"
                  data-fancybox="gallery"
                  href="./image/pic5.jpg"
                  data-caption="Design 5"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item portfolio_item6 animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./image/pic6.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  class="lightimg"
                  data-thumb="./image/pic6.jpg"
                  data-fancybox="gallery"
                  href="./image/pic6.jpg"
                  data-caption="Design 6"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content">
          <div class="carousel2 owl-carousel owl-theme">
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="item">
              <div class="blog_item">
                <div class="blog_header">
                  <img src="./image/pic2.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog_body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog_footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="blog_item">
                <div class="blog_header">
                  <img src="./image/pic3.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog_body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog_footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer_top animate__animated animate__fadeInUp">
          <div class="footer_text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer_form">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <div
            class="footer_item animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./image/logo-white.png" alt="" />
            </a>
            <ul class="footer_contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer_item animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy &amp; Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container footer_content">
          <div class="footer_left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer_right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <div id="backtop">
      <i class="fa fa-arrow-up"></i>
    </div>
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- fancy box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- owl carousel  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- OWL JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".carousel2").owlCarousel({
          loop: true, //lặp lại các item
          margin: 30, //khoảng cách giữa các item
          nav: false, //hiện mũi tên trái phải
          dots: false,
          responsive: {
            0: {
              items: 2, //số lượng item khi ở màn hình >= 0
            },
            576: {
              items: 3, //số lượng item khi ở màn hình >= 576px
            },
          },
        });
      });
    </script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- count-up js -->
    <script src="./countUp/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- backToTop  -->
    <script src="backToTop.js"></script>
  </body>
</html>
